%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Josue\AppData\Local\Temp\sdn8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Anti-Rebote.X.production.o
cinit CODE 0 7D9 7D9 27 2
text1 CODE 0 5D9 5D9 19 2
maintext CODE 0 616 616 1C3 2
cstackCOMMON COMMON 1 70 70 4 1
cstackBANK0 BANK0 1 20 20 34 1
inittext CODE 0 5C6 5C6 13 2
bssBANK0 BANK0 1 64 64 7 1
idataBANK0 CODE 0 5B6 5B6 10 2
idataBANK1 CODE 0 5F2 5F2 24 2
dataBANK0 BANK0 1 54 54 10 1
dataBANK1 BANK1 1 A0 A0 24 1
bssCOMMON COMMON 1 74 74 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM C4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 C4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5B5 2
CONST 800-1FFF 2
ENTRY 3-5B5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5B5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5B5 2
STRCODE 800-1FFF 2
STRING 3-5B5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Anti-Rebote.X.production.o
7D9 cinit CODE >567:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7D9 cinit CODE >570:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7D9 cinit CODE >649:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7DA cinit CODE >650:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7DB cinit CODE >651:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7DC cinit CODE >652:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7DD cinit CODE >653:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7DE cinit CODE >654:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7DF cinit CODE >655:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7E0 cinit CODE >656:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7E1 cinit CODE >657:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7E2 cinit CODE >658:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7E7 cinit CODE >662:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7E8 cinit CODE >663:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7E9 cinit CODE >664:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7EA cinit CODE >665:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7EB cinit CODE >666:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7EC cinit CODE >667:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7ED cinit CODE >668:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7EE cinit CODE >669:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7EF cinit CODE >670:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7F4 cinit CODE >674:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7F5 cinit CODE >675:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7F6 cinit CODE >676:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7F7 cinit CODE >677:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7F8 cinit CODE >678:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7F9 cinit CODE >679:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7FA cinit CODE >680:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7FB cinit CODE >683:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7FC cinit CODE >689:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7FC cinit CODE >691:C:\Users\Josue\AppData\Local\Temp\sdn8.s
7FD cinit CODE >692:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5D9 text1 CODE >188:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5D9 text1 CODE >189:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5DD text1 CODE >190:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5E0 text1 CODE >191:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5E1 text1 CODE >192:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5E2 text1 CODE >194:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5E3 text1 CODE >195:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5E4 text1 CODE >196:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5E5 text1 CODE >197:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5E6 text1 CODE >198:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5E7 text1 CODE >199:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5E8 text1 CODE >201:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5E9 text1 CODE >202:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5EA text1 CODE >204:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5ED text1 CODE >205:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5EE text1 CODE >206:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5EF text1 CODE >207:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5F0 text1 CODE >208:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5F1 text1 CODE >209:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
616 maintext CODE >40:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
616 maintext CODE >41:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
61B maintext CODE >43:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
630 maintext CODE >57:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
645 maintext CODE >68:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
65A maintext CODE >81:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
660 maintext CODE >82:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
662 maintext CODE >83:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
666 maintext CODE >85:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
66C maintext CODE >87:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
66E maintext CODE >88:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
66F maintext CODE >89:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
67C maintext CODE >91:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
680 maintext CODE >92:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
681 maintext CODE >93:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
68E maintext CODE >95:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
692 maintext CODE >96:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
693 maintext CODE >97:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6A0 maintext CODE >99:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6AD maintext CODE >100:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6B0 maintext CODE >101:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6B1 maintext CODE >102:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6B2 maintext CODE >103:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6B4 maintext CODE >106:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6B5 maintext CODE >110:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6BD maintext CODE >111:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6BF maintext CODE >112:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6C3 maintext CODE >114:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6C9 maintext CODE >115:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6D1 maintext CODE >116:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6D7 maintext CODE >117:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6E0 maintext CODE >119:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6E6 maintext CODE >120:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6E7 maintext CODE >121:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6E8 maintext CODE >122:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6E9 maintext CODE >123:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6EB maintext CODE >124:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6F8 maintext CODE >125:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6FB maintext CODE >126:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
6FD maintext CODE >127:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
70A maintext CODE >128:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
70E maintext CODE >129:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
70F maintext CODE >130:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
71C maintext CODE >131:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
720 maintext CODE >132:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
721 maintext CODE >133:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
72E maintext CODE >134:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
732 maintext CODE >135:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
733 maintext CODE >137:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
740 maintext CODE >138:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
743 maintext CODE >139:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
744 maintext CODE >141:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
744 maintext CODE >142:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
745 maintext CODE >145:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
74D maintext CODE >146:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
74F maintext CODE >147:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
753 maintext CODE >149:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
759 maintext CODE >150:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
761 maintext CODE >151:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
767 maintext CODE >152:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
770 maintext CODE >154:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
776 maintext CODE >155:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
777 maintext CODE >156:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
778 maintext CODE >157:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
779 maintext CODE >158:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
77B maintext CODE >159:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
788 maintext CODE >160:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
78B maintext CODE >161:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
78D maintext CODE >162:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
79A maintext CODE >163:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
79E maintext CODE >164:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
79F maintext CODE >165:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
7AC maintext CODE >166:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
7B0 maintext CODE >167:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
7B1 maintext CODE >168:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
7BE maintext CODE >169:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
7C2 maintext CODE >170:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
7C3 maintext CODE >172:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
7D0 maintext CODE >173:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
7D3 maintext CODE >174:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
7D4 maintext CODE >176:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
7D4 maintext CODE >177:C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\Anti-Rebote.X\Anti-Rebote.c
5C6 inittext CODE >623:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5C6 inittext CODE >624:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5C7 inittext CODE >625:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5C8 inittext CODE >626:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5C9 inittext CODE >627:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5CA inittext CODE >634:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5CA inittext CODE >635:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5CF inittext CODE >636:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5D0 inittext CODE >637:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5D1 inittext CODE >638:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5D2 inittext CODE >639:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5D3 inittext CODE >640:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5D4 inittext CODE >641:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5D5 inittext CODE >642:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5D6 inittext CODE >643:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5D7 inittext CODE >644:C:\Users\Josue\AppData\Local\Temp\sdn8.s
5D8 inittext CODE >645:C:\Users\Josue\AppData\Local\Temp\sdn8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 C4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
main@jugador_dos 30 0 BANK0 1 cstackBANK0 dist/default/production\Anti-Rebote.X.production.o
main@jugador_uno 20 0 BANK0 1 cstackBANK0 dist/default/production\Anti-Rebote.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\sdn8.o
_main C2C 0 CODE 0 maintext dist/default/production\Anti-Rebote.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
start 0 0 CODE 0 init C:\Users\Josue\AppData\Local\Temp\sdn8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sdn8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sdn8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sdn8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sdn8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sdn8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Josue\AppData\Local\Temp\sdn8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
_ESTADO 6A 0 BANK0 1 bssBANK0 dist/default/production\Anti-Rebote.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config BE4 0 CODE 0 text1 dist/default/production\Anti-Rebote.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\sdn8.o
___stacklo 0 0 ABS 0 - C:\Users\Josue\AppData\Local\Temp\sdn8.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
start_initialization FB2 0 CODE 0 cinit dist/default/production\Anti-Rebote.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Anti-Rebote.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Josue\AppData\Local\Temp\sdn8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 C4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
main@TABLA7SEG 40 0 BANK0 1 cstackBANK0 dist/default/production\Anti-Rebote.X.production.o
_config BB2 0 CODE 0 text1 dist/default/production\Anti-Rebote.X.production.o
_count2 64 0 BANK0 1 bssBANK0 dist/default/production\Anti-Rebote.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Josue\AppData\Local\Temp\sdn8.o
__pdataBANK0 54 0 BANK0 1 dataBANK0 dist/default/production\Anti-Rebote.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Anti-Rebote.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_config 0 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
__pmaintext C2C 0 CODE 0 maintext dist/default/production\Anti-Rebote.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F1272 A0 0 BANK1 1 dataBANK1 dist/default/production\Anti-Rebote.X.production.o
main@F1274 54 0 BANK0 1 dataBANK0 dist/default/production\Anti-Rebote.X.production.o
main@F1276 B4 0 BANK1 1 dataBANK1 dist/default/production\Anti-Rebote.X.production.o
_ESTADO2 69 0 BANK0 1 bssBANK0 dist/default/production\Anti-Rebote.X.production.o
_ESTADO3 68 0 BANK0 1 bssBANK0 dist/default/production\Anti-Rebote.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\Anti-Rebote.X.production.o
init_fetch0 B8C 0 CODE 0 inittext dist/default/production\Anti-Rebote.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Anti-Rebote.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BB2 0 CODE 0 text1 dist/default/production\Anti-Rebote.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Anti-Rebote.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B6C 0 CODE 0 idataBANK0 dist/default/production\Anti-Rebote.X.production.o
__pidataBANK1 BE4 0 CODE 0 idataBANK1 dist/default/production\Anti-Rebote.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Anti-Rebote.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B94 0 CODE 0 inittext dist/default/production\Anti-Rebote.X.production.o
__end_of_main FB2 0 CODE 0 maintext dist/default/production\Anti-Rebote.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 66 0 BANK0 1 bssBANK0 dist/default/production\Anti-Rebote.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB2 0 CODE 0 cinit dist/default/production\Anti-Rebote.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
__pbssBANK0 64 0 BANK0 1 bssBANK0 dist/default/production\Anti-Rebote.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Anti-Rebote.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D9 FB2 27 2
text1 0 5D9 BB2 19 2
maintext 0 616 C2C 1C3 2
cstackCOMMON 1 70 70 5 1
cstackBANK0 1 20 20 4B 1
inittext 0 5C6 B8C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5B6 B6C 10 2
idataBANK1 0 5F2 BE4 24 2
dataBANK1 1 A0 A0 24 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
