__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 C4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 616 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@jugador_dos 30 0 BANK0 1
main@F1272 A0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 66 0 BANK0 1
main@F1274 54 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1276 B4 0 BANK1 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ESTADO 6A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_count2 64 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 5C6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 5D9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 54 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_ESTADO2 69 0 BANK0 1
_ESTADO3 68 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
main@TABLA7SEG 40 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 5F2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 C4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5B6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 64 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 5F2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5CA 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 616 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
main@jugador_uno 20 0 BANK0 1
__initialization 7D9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FB2 FFF CODE FB2 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
cstackBANK0 20 6A BANK0 20 1
dataBANK1 A0 C3 BANK1 A0 1
maintext C2C FB1 CODE C2C 0
idataBANK1 BE4 C2B CODE BE4 0
text1 BB2 BE3 CODE BB2 0
inittext B8C BB1 CODE B8C 0
idataBANK0 B6C B8B CODE B6C 0
%locals
dist/default/production\Anti-Rebote.X.production.o
C:\Users\Josue\AppData\Local\Temp\sdn8.s
567 7D9 0 CODE 0
570 7D9 0 CODE 0
649 7D9 0 CODE 0
650 7DA 0 CODE 0
651 7DB 0 CODE 0
652 7DC 0 CODE 0
653 7DD 0 CODE 0
654 7DE 0 CODE 0
655 7DF 0 CODE 0
656 7E0 0 CODE 0
657 7E1 0 CODE 0
658 7E2 0 CODE 0
662 7E7 0 CODE 0
663 7E8 0 CODE 0
664 7E9 0 CODE 0
665 7EA 0 CODE 0
666 7EB 0 CODE 0
667 7EC 0 CODE 0
668 7ED 0 CODE 0
669 7EE 0 CODE 0
670 7EF 0 CODE 0
674 7F4 0 CODE 0
675 7F5 0 CODE 0
676 7F6 0 CODE 0
677 7F7 0 CODE 0
678 7F8 0 CODE 0
679 7F9 0 CODE 0
680 7FA 0 CODE 0
683 7FB 0 CODE 0
689 7FC 0 CODE 0
691 7FC 0 CODE 0
692 7FD 0 CODE 0
623 5C6 0 CODE 0
624 5C6 0 CODE 0
625 5C7 0 CODE 0
626 5C8 0 CODE 0
627 5C9 0 CODE 0
634 5CA 0 CODE 0
635 5CA 0 CODE 0
636 5CF 0 CODE 0
637 5D0 0 CODE 0
638 5D1 0 CODE 0
639 5D2 0 CODE 0
640 5D3 0 CODE 0
641 5D4 0 CODE 0
642 5D5 0 CODE 0
643 5D6 0 CODE 0
644 5D7 0 CODE 0
645 5D8 0 CODE 0
Anti-Rebote.c
40 616 0 CODE 0
41 616 0 CODE 0
43 61B 0 CODE 0
57 630 0 CODE 0
68 645 0 CODE 0
81 65A 0 CODE 0
82 660 0 CODE 0
83 662 0 CODE 0
85 666 0 CODE 0
87 66C 0 CODE 0
88 66E 0 CODE 0
89 66F 0 CODE 0
91 67C 0 CODE 0
92 680 0 CODE 0
93 681 0 CODE 0
95 68E 0 CODE 0
96 692 0 CODE 0
97 693 0 CODE 0
99 6A0 0 CODE 0
100 6AD 0 CODE 0
101 6B0 0 CODE 0
102 6B1 0 CODE 0
103 6B2 0 CODE 0
106 6B4 0 CODE 0
110 6B5 0 CODE 0
111 6BD 0 CODE 0
112 6BF 0 CODE 0
114 6C3 0 CODE 0
115 6C9 0 CODE 0
116 6D1 0 CODE 0
117 6D7 0 CODE 0
119 6E0 0 CODE 0
120 6E6 0 CODE 0
121 6E7 0 CODE 0
122 6E8 0 CODE 0
123 6E9 0 CODE 0
124 6EB 0 CODE 0
125 6F8 0 CODE 0
126 6FB 0 CODE 0
127 6FD 0 CODE 0
128 70A 0 CODE 0
129 70E 0 CODE 0
130 70F 0 CODE 0
131 71C 0 CODE 0
132 720 0 CODE 0
133 721 0 CODE 0
134 72E 0 CODE 0
135 732 0 CODE 0
137 733 0 CODE 0
138 740 0 CODE 0
139 743 0 CODE 0
141 744 0 CODE 0
142 744 0 CODE 0
145 745 0 CODE 0
146 74D 0 CODE 0
147 74F 0 CODE 0
149 753 0 CODE 0
150 759 0 CODE 0
151 761 0 CODE 0
152 767 0 CODE 0
154 770 0 CODE 0
155 776 0 CODE 0
156 777 0 CODE 0
157 778 0 CODE 0
158 779 0 CODE 0
159 77B 0 CODE 0
160 788 0 CODE 0
161 78B 0 CODE 0
162 78D 0 CODE 0
163 79A 0 CODE 0
164 79E 0 CODE 0
165 79F 0 CODE 0
166 7AC 0 CODE 0
167 7B0 0 CODE 0
168 7B1 0 CODE 0
169 7BE 0 CODE 0
170 7C2 0 CODE 0
172 7C3 0 CODE 0
173 7D0 0 CODE 0
174 7D3 0 CODE 0
176 7D4 0 CODE 0
177 7D4 0 CODE 0
188 5D9 0 CODE 0
189 5D9 0 CODE 0
190 5DD 0 CODE 0
191 5E0 0 CODE 0
192 5E1 0 CODE 0
194 5E2 0 CODE 0
195 5E3 0 CODE 0
196 5E4 0 CODE 0
197 5E5 0 CODE 0
198 5E6 0 CODE 0
199 5E7 0 CODE 0
201 5E8 0 CODE 0
202 5E9 0 CODE 0
204 5EA 0 CODE 0
205 5ED 0 CODE 0
206 5EE 0 CODE 0
207 5EF 0 CODE 0
208 5F0 0 CODE 0
209 5F1 0 CODE 0
