__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 C4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 61C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@jugador_dos 30 0 BANK0 1
main@F1272 A0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 66 0 BANK0 1
main@F1274 54 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1276 B4 0 BANK1 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ESTADO 6B 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_count2 64 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 5CC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 5DF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 54 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_ESTADO2 6A 0 BANK0 1
_ESTADO3 69 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
main@TABLA7SEG 40 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_FLAG_ON 68 0 BANK0 1
__ptext1 5DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 5F8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 C4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5BC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 64 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 5F8 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5D0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 61C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
main@jugador_uno 20 0 BANK0 1
__initialization 7D9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FB2 FFF CODE FB2 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
dataBANK1 A0 C3 BANK1 A0 1
maintext C38 FB1 CODE C38 0
idataBANK1 BF0 C37 CODE BF0 0
text1 BBE BEF CODE BBE 0
inittext B98 BBD CODE B98 0
idataBANK0 B78 B97 CODE B78 0
%locals
dist/default/production\LAB1_JuegoCarreras.X.production.o
C:\Users\Josue\AppData\Local\Temp\s594.s
566 7D9 0 CODE 0
569 7D9 0 CODE 0
645 7D9 0 CODE 0
646 7DA 0 CODE 0
647 7DB 0 CODE 0
648 7DC 0 CODE 0
649 7DD 0 CODE 0
650 7DE 0 CODE 0
651 7DF 0 CODE 0
652 7E0 0 CODE 0
653 7E1 0 CODE 0
654 7E2 0 CODE 0
658 7E7 0 CODE 0
659 7E8 0 CODE 0
660 7E9 0 CODE 0
661 7EA 0 CODE 0
662 7EB 0 CODE 0
663 7EC 0 CODE 0
664 7ED 0 CODE 0
665 7EE 0 CODE 0
666 7EF 0 CODE 0
670 7F4 0 CODE 0
671 7F5 0 CODE 0
672 7F6 0 CODE 0
673 7F7 0 CODE 0
674 7F8 0 CODE 0
675 7F9 0 CODE 0
676 7FA 0 CODE 0
677 7FB 0 CODE 0
683 7FC 0 CODE 0
685 7FC 0 CODE 0
686 7FD 0 CODE 0
619 5CC 0 CODE 0
620 5CC 0 CODE 0
621 5CD 0 CODE 0
622 5CE 0 CODE 0
623 5CF 0 CODE 0
630 5D0 0 CODE 0
631 5D0 0 CODE 0
632 5D5 0 CODE 0
633 5D6 0 CODE 0
634 5D7 0 CODE 0
635 5D8 0 CODE 0
636 5D9 0 CODE 0
637 5DA 0 CODE 0
638 5DB 0 CODE 0
639 5DC 0 CODE 0
640 5DD 0 CODE 0
641 5DE 0 CODE 0
LAB1_cas17169.c
40 61C 0 CODE 0
41 61C 0 CODE 0
43 621 0 CODE 0
57 636 0 CODE 0
68 64B 0 CODE 0
81 660 0 CODE 0
82 666 0 CODE 0
83 668 0 CODE 0
85 66C 0 CODE 0
87 672 0 CODE 0
88 674 0 CODE 0
89 675 0 CODE 0
91 682 0 CODE 0
92 686 0 CODE 0
93 687 0 CODE 0
95 694 0 CODE 0
96 698 0 CODE 0
97 699 0 CODE 0
99 6A6 0 CODE 0
100 6B3 0 CODE 0
101 6B6 0 CODE 0
102 6B7 0 CODE 0
103 6B8 0 CODE 0
104 6BA 0 CODE 0
106 6BC 0 CODE 0
111 6BE 0 CODE 0
112 6BE 0 CODE 0
113 6C7 0 CODE 0
114 6C9 0 CODE 0
115 6D1 0 CODE 0
116 6D7 0 CODE 0
119 6DB 0 CODE 0
120 6E6 0 CODE 0
121 6E8 0 CODE 0
122 6F0 0 CODE 0
123 6F6 0 CODE 0
130 6FA 0 CODE 0
131 700 0 CODE 0
132 701 0 CODE 0
133 702 0 CODE 0
134 703 0 CODE 0
135 705 0 CODE 0
136 712 0 CODE 0
137 715 0 CODE 0
138 717 0 CODE 0
139 724 0 CODE 0
140 728 0 CODE 0
141 729 0 CODE 0
142 736 0 CODE 0
143 73A 0 CODE 0
144 73B 0 CODE 0
145 748 0 CODE 0
146 74C 0 CODE 0
148 74D 0 CODE 0
149 75A 0 CODE 0
150 75D 0 CODE 0
151 75E 0 CODE 0
152 75F 0 CODE 0
153 760 0 CODE 0
157 761 0 CODE 0
158 765 0 CODE 0
159 766 0 CODE 0
160 767 0 CODE 0
161 768 0 CODE 0
162 76A 0 CODE 0
163 777 0 CODE 0
164 77A 0 CODE 0
165 77C 0 CODE 0
166 789 0 CODE 0
167 78D 0 CODE 0
168 78E 0 CODE 0
169 79B 0 CODE 0
170 79F 0 CODE 0
171 7A0 0 CODE 0
172 7AD 0 CODE 0
173 7B1 0 CODE 0
175 7B2 0 CODE 0
176 7BF 0 CODE 0
177 7C2 0 CODE 0
178 7C3 0 CODE 0
179 7C4 0 CODE 0
180 7C5 0 CODE 0
184 7C6 0 CODE 0
185 7CA 0 CODE 0
188 7CB 0 CODE 0
189 7CF 0 CODE 0
111 7D0 0 CODE 0
200 5DF 0 CODE 0
201 5DF 0 CODE 0
202 5E3 0 CODE 0
203 5E6 0 CODE 0
204 5E7 0 CODE 0
206 5E8 0 CODE 0
207 5E9 0 CODE 0
208 5EA 0 CODE 0
209 5EB 0 CODE 0
210 5EC 0 CODE 0
211 5ED 0 CODE 0
213 5EE 0 CODE 0
214 5EF 0 CODE 0
216 5F0 0 CODE 0
217 5F3 0 CODE 0
218 5F4 0 CODE 0
219 5F5 0 CODE 0
220 5F6 0 CODE 0
221 5F7 0 CODE 0
