[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\LAB1_JuegoCarreras.X\LAB1_cas17169.c
[v _main main `(v  1 e 1 0 ]
"200
[v _config config `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S26 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES35  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S56 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S65 . 1 `S56 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES65  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S91 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S100 . 1 `S91 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES100  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S77 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S82 . 1 `S77 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES82  1 e 1 @9 ]
[s S117 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S126 . 1 `S117 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES126  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S138 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S143 . 1 `S138 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES143  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"28 C:\Users\Josue\MPLABXProjects\LabsProyectosC2020\LAB1_JuegoCarreras.X\LAB1_cas17169.c
[v _ESTADO ESTADO `uc  1 e 1 0 ]
"29
[v _ESTADO2 ESTADO2 `uc  1 e 1 0 ]
"30
[v _ESTADO3 ESTADO3 `uc  1 e 1 0 ]
"31
[v _count count `ui  1 e 2 0 ]
"32
[v _count2 count2 `ui  1 e 2 0 ]
"34
[v _FLAG_ON FLAG_ON `uc  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"43
[v main@TABLA7SEG TABLA7SEG `[10]ui  1 a 20 32 ]
"68
[v main@jugador_dos jugador_dos `[8]ui  1 a 16 16 ]
"57
[v main@jugador_uno jugador_uno `[8]ui  1 a 16 0 ]
"41
[v main@F1272 F1272 `[10]ui  1 s 20 F1272 ]
"43
[v main@F1274 F1274 `[8]ui  1 s 16 F1274 ]
"57
[v main@F1276 F1276 `[8]ui  1 s 16 F1276 ]
"196
} 0
"200
[v _config config `(v  1 e 1 0 ]
{
"221
} 0
